augment: eff
data:
    origin_train:
        transform_image:
            name: TrainAutoAugmentEfficientNetPolicy
        transform_batch:
            name: cuda_remain
            alpha: _ALPHATRION_DELETE_CONFIG_
    nas_train:
        transform_image:
            name: TrainAutoAugmentEfficientNetPolicy
        transform_batch:
            name: cuda_remain
            alpha: _ALPHATRION_DELETE_CONFIG_
    adabn:
        transform_image:
            name: TrainAutoAugmentEfficientNetPolicy
        transform_batch:
            name: cuda_remain
            alpha: _ALPHATRION_DELETE_CONFIG_
