py_file: single_search.py
run_name: ${project}/single_search/${common_setting}_${search_name}_flops${std_resource}
num_epochs: '@{all_num_epochs.single_search}'
ckpt: ''
resource_type: flops
std_resource: 4330
# std_resource: 1086
lower_ratio: 0.9
upper_ratio: 1.0
gen_rand_epoch: 10
gen_trial_limit: 100
dfs_trial_limit: 1000
critical_metric_name: top1
critical_metric_polar: max
pop_size: 50
topk: 10
mutate_prob: 0.1
gen_rand_mode: dfs
# gen_rand_mode: rand_const
search_name: nas_valid
report_name: origin_valid
data:
    names: [adabn, nas_valid, origin_valid]
network:
    main:
        init: ckpt
        ckpt: '@{ckpt}'
metric:
    names: [nas_valid, origin_valid]
    nas_valid: '@{metric.valid}'
    origin_valid: '@{metric.valid}'
