act_type: relu
resolution: SearchAxis(224)@[192, 224, 256]
se_ratio: null
se_type: null
se_size: null
se_use: 0
stages:
-   block_type: GluonInputBlock
    in_channels: 3
    kernel_size: 3
    name: input_stage
    num_blocks: 1
    out_channels: SearchAxis(32)@[24, 28, 32, 40, 48]
-   block_type: ResidualBlock
    grouch: SearchAxis(32)@[24, 28, 32, 40, 48]
    groups: 1
    kernel_size: SearchAxis(3)@[3, 5]
    name: stage1
    num_blocks: SearchAxis(3)@[2, 3, 4]
    out_channels: SearchAxis(128)@[96, 112, 128, 160, 192]
    stride: 1
-   block_type: ResidualBlock
    grouch: SearchAxis(64)@[48, 56, 64, 80, 96]
    groups: 1
    kernel_size: SearchAxis(3)@[3, 5]
    name: stage2
    num_blocks: SearchAxis(4)@[3, 4, 5]
    out_channels: SearchAxis(256)@[192, 224, 256, 320, 384]
    stride: 2
-   block_type: ResidualBlock
    grouch: SearchAxis(128)@[96, 112, 128, 160, 192]
    groups: 1
    kernel_size: SearchAxis(3)@[3, 5]
    name: stage3
    num_blocks: SearchAxis(6)@[5, 6, 7]
    out_channels: SearchAxis(512)@[384, 448, 512, 640, 768]
    stride: 2
-   block_type: ResidualBlock
    grouch: SearchAxis(256)@[192, 224, 256, 320, 384]
    groups: 1
    kernel_size: SearchAxis(3)@[3, 5]
    name: stage4
    num_blocks: SearchAxis(3)@[2, 3, 4]
    out_channels: SearchAxis(1024)@[768, 896, 1024, 1280, 1536]
    stride: 2
