act_type: relu
resolution: SearchAxis(224)@[96, 128, 160, 192, 224]
se_ratio: 0.25
se_size: null
se_type: soft_bn
se_use: 1
stages:
-   block_type: GluonInputBlock
    in_channels: 3
    kernel_size: 3
    name: input_stage
    num_blocks: 1
    out_channels: SearchAxis(64)@[4, 8, 16, 32, 64]
-   block_type: ResidualBlock
    grouch: SearchAxis(64)@[4, 8, 16, 32, 64]
    groups: 1
    kernel_size: 3
    name: stage1
    num_blocks: SearchAxis(3)@[1, 2, 3, 4]
    out_channels: SearchAxis(256)@[16, 32, 64, 128, 256]
    stride: 1
-   block_type: ResidualBlock
    grouch: SearchAxis(128)@[8, 16, 32, 64, 128]
    groups: 1
    kernel_size: 3
    name: stage2
    num_blocks: SearchAxis(4)@[1, 2, 3, 4]
    out_channels: SearchAxis(512)@[32, 64, 128, 256, 512]
    stride: 2
-   block_type: ResidualBlock
    grouch: SearchAxis(256)@[16, 32, 64, 128, 256]
    groups: 1
    kernel_size: 3
    name: stage3
    num_blocks: SearchAxis(6)@[3, 4, 5, 6]
    out_channels: SearchAxis(1024)@[64, 128, 256, 512, 1024]
    stride: 2
-   block_type: ResidualBlock
    grouch: SearchAxis(512)@[32, 64, 128, 256, 512]
    groups: 1
    kernel_size: 3
    name: stage4
    num_blocks: SearchAxis(3)@[1, 2, 3, 4]
    out_channels: SearchAxis(2048)@[128, 256, 512, 1024, 2048]
    stride: 2
