act_type: relu
resolution: SearchAxis(224)@[160, 192, 224, 256, 288]
se_ratio: null
se_type: null
se_size: null
se_use: 0
stages:
-   block_type: GluonInputBlock
    in_channels: 3
    kernel_size: 3
    name: input_stage
    num_blocks: 1
    out_channels: SearchAxis(64)@[32, 40, 48, 56, 64, 80, 96, 112, 128]
-   block_type: ResidualBlock
    grouch: SearchAxis(64)@[32, 40, 48, 56, 64, 80, 96, 112, 128]
    groups: 1
    kernel_size: 3
    name: stage1
    num_blocks: SearchAxis(3)@[1, 2, 3, 4, 5]
    out_channels: SearchAxis(256)@[128, 160, 192, 224, 256, 320, 384, 448, 512]
    stride: 1
-   block_type: ResidualBlock
    grouch: SearchAxis(128)@[64, 80, 96, 112, 128, 160, 192, 224, 256]
    groups: 1
    kernel_size: 3
    name: stage2
    num_blocks: SearchAxis(4)@[2, 3, 4, 5, 6]
    out_channels: SearchAxis(512)@[256, 320, 384, 448, 512, 640, 768, 896, 1024]
    stride: 2
-   block_type: ResidualBlock
    grouch: SearchAxis(256)@[128, 160, 192, 224, 256, 320, 384, 448, 512]
    groups: 1
    kernel_size: 3
    name: stage3
    num_blocks: SearchAxis(6)@[4, 5, 6, 7, 8]
    out_channels: SearchAxis(1024)@[512, 640, 768, 896, 1024, 1280, 1536, 1792, 2048]
    stride: 2
-   block_type: ResidualBlock
    grouch: SearchAxis(512)@[256, 320, 384, 448, 512, 640, 768, 896, 1024]
    groups: 1
    kernel_size: 3
    name: stage4
    num_blocks: SearchAxis(3)@[1, 2, 3, 4, 5]
    out_channels: SearchAxis(2048)@[1024, 1280, 1536, 1792, 2048, 2560, 3072, 3584, 4096]
    stride: 2
