act_type: swish
expansion: 6
mid_channels: null
resolution: SearchAxis(224)@[192, 224, 256, 288, 320]
se_ratio: null
se_type: null
se_size: null
se_use: 0
stages:
-   block_type: ConvBlock
    in_channels: 3
    kernel_size: 3
    name: input_stage
    num_blocks: 1
    out_channels: SearchAxis(32)@[32, 40]
    stride: 2
-   block_type: SimpleMBConvBlock
    kernel_size: 3
    name: stage1
    num_blocks: SearchAxis(1)@[1, 2]
    out_channels: SearchAxis(16)@[16, 24]
    stride: 1
-   block_type: ExpandMBConvBlock
    kernel_size: 3
    name: stage2
    num_blocks: SearchAxis(2)@[2, 3]
    out_channels: SearchAxis(24)@[24, 32]
    stride: 2
-   block_type: ExpandMBConvBlock
    kernel_size: SearchAxis(5)@[3, 5]
    name: stage3
    num_blocks: SearchAxis(2)@[2, 3]
    out_channels: SearchAxis(40)@[40, 48]
    stride: 2
-   block_type: ExpandMBConvBlock
    kernel_size: SearchAxis(3)@[3, 5]
    name: stage4
    num_blocks: SearchAxis(2)@[2, 3, 4]
    out_channels: SearchAxis(80)@[80, 88]
    stride: 2
-   block_type: ExpandMBConvBlock
    kernel_size: SearchAxis(5)@[3, 5]
    name: stage5
    num_blocks: SearchAxis(4)@[2, 3, 4, 5, 6]
    out_channels: SearchAxis(112)@[112, 128]
    stride: 1
-   block_type: ExpandMBConvBlock
    kernel_size: SearchAxis(5)@[3, 5]
    name: stage6
    num_blocks: SearchAxis(4)@[2, 3, 4, 5, 6]
    out_channels: SearchAxis(192)@[192, 216]
    stride: 2
-   block_type: ExpandMBConvBlock
    kernel_size: SearchAxis(3)@[3, 5]
    name: stage7
    num_blocks: SearchAxis(1)@[1, 2]
    out_channels: SearchAxis(320)@[320, 352]
    stride: 1
-   block_type: ConvBlock
    kernel_size: 1
    name: output_stage
    num_blocks: 1
    out_channels: SearchAxis(1280)@[1280, 1408]
    stride: 1
