act_type: swish
expansion: 6
mid_channels: null
resolution: SearchAxis(224)@[192, 224, 256, 288, 320]
se_ratio: null
se_type: null
se_size: null
se_use: 0
stages:
-   block_type: ConvBlock
    blocks:
    - {}
    in_channels: 3
    kernel_size: 3
    name: input_stage
    num_blocks: 1
    out_channels: SearchAxis(32)@[32, 40, 48]
    stride: 2
-   block_type: SimpleMBConvBlock
    blocks:
    - {}
    - {}
    kernel_size: 3
    name: stage1
    num_blocks: SearchAxis(1)@[1, 2]
    out_channels: SearchAxis(16)@[16, 24, 32]
    stride: 1
-   block_type: ExpandMBConvBlock
    blocks:
    - {}
    - {}
    - {}
    kernel_size: 3
    name: stage2
    num_blocks: SearchAxis(2)@[2, 3]
    out_channels: SearchAxis(24)@[24, 32, 40]
    stride: 2
-   block_type: ExpandMBConvBlock
    blocks:
    - {}
    - {}
    - {}
    kernel_size: SearchAxis(5)@[3, 5, 7]
    name: stage3
    num_blocks: SearchAxis(2)@[2, 3]
    out_channels: SearchAxis(40)@[40, 48, 56]
    stride: 2
-   block_type: ExpandMBConvBlock
    blocks:
    - {}
    - {}
    - {}
    - {}
    kernel_size: SearchAxis(3)@[3, 5, 7]
    name: stage4
    num_blocks: SearchAxis(2)@[2, 3, 4]
    out_channels: SearchAxis(80)@[80, 88, 96]
    stride: 2
-   block_type: ExpandMBConvBlock
    blocks:
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    kernel_size: SearchAxis(5)@[3, 5, 7]
    name: stage5
    num_blocks: SearchAxis(4)@[2, 3, 4, 5, 6]
    out_channels: SearchAxis(112)@[112, 128, 144]
    stride: 1
-   block_type: ExpandMBConvBlock
    blocks:
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    kernel_size: SearchAxis(5)@[3, 5, 7]
    name: stage6
    num_blocks: SearchAxis(4)@[2, 3, 4, 5, 6]
    out_channels: SearchAxis(192)@[192, 216, 240]
    stride: 2
-   block_type: ExpandMBConvBlock
    blocks:
    - {}
    - {}
    kernel_size: SearchAxis(3)@[3, 5, 7]
    name: stage7
    num_blocks: SearchAxis(1)@[1, 2]
    out_channels: SearchAxis(320)@[320, 352, 384]
    stride: 1
-   block_type: ConvBlock
    blocks:
    - {}
    kernel_size: 1
    name: output_stage
    num_blocks: 1
    out_channels: SearchAxis(1280)@[1280, 1408, 1536]
    stride: 1
