act_type: relu
resolution: SearchAxis(192)@[160, 192]
se_ratio: null
se_size: null
se_type: null
se_use: 0
stages:
-   block_type: GluonInputBlock
    in_channels: 3
    kernel_size: 3
    name: input_stage
    num_blocks: 1
    out_channels: SearchAxis(48)@[24, 32, 48, 64]
-   block_type: ResidualBlock
    grouch: SearchAxis(16)@[6, 8, 12, 16, 24, 32]
    groups: 1
    kernel_size: SearchAxis(3)@[3]
    name: stage1
    num_blocks: SearchAxis(5)@[2, 3, 4, 5, 6, 7, 8]
    out_channels: SearchAxis(128)@[48, 64, 96, 128, 192, 256]
    stride: 1
-   block_type: ResidualBlock
    grouch: SearchAxis(48)@[24, 32, 48, 64, 96]
    groups: 1
    kernel_size: SearchAxis(3)@[3]
    name: stage2
    num_blocks: SearchAxis(6)@[3, 4, 5, 6, 7, 8]
    out_channels: SearchAxis(256)@[128, 192, 256, 384, 512]
    stride: 2
-   block_type: ResidualBlock
    grouch: SearchAxis(96)@[48, 64, 96, 128, 192]
    groups: 1
    kernel_size: SearchAxis(3)@[3]
    name: stage3
    num_blocks: SearchAxis(6)@[4, 5, 6, 7, 8]
    out_channels: SearchAxis(768)@[384, 512, 768, 1024]
    stride: 2
-   block_type: ResidualBlock
    grouch: SearchAxis(384)@[192, 256, 384, 512]
    groups: 1
    kernel_size: SearchAxis(3)@[3]
    name: stage4
    num_blocks: SearchAxis(6)@[5, 6, 7]
    out_channels: SearchAxis(2048)@[2048]
    stride: 2