act_type: relu
resolution: SearchAxis(224)@[128, 144, 160, 176, 192, 208, 224]
se_ratio: null
se_size: null
se_type: null
se_use: 0
stages:
-   block_type: GluonInputBlock
    in_channels: 3
    kernel_size: 3
    name: input_stage
    num_blocks: 1
    out_channels: SearchAxis(64)@[8, 12, 16, 24, 32, 48, 64]
-   block_type: ResidualBlock
    grouch: SearchAxis(64)@[8, 12, 16, 24, 32, 48, 64]
    groups: 1
    kernel_size: SearchAxis(3)@[3, 5]
    name: stage1
    num_blocks: SearchAxis(3)@[1, 2, 3, 4, 5]
    out_channels: SearchAxis(256)@[32, 48, 64, 96, 128, 192, 256]
    stride: 1
-   block_type: ResidualBlock
    grouch: SearchAxis(128)@[16, 24, 32, 48, 64, 96, 128]
    groups: 1
    kernel_size: SearchAxis(3)@[3, 5]
    name: stage2
    num_blocks: SearchAxis(4)@[1, 2, 3, 4, 5]
    out_channels: SearchAxis(512)@[64, 96, 128, 192, 256, 384, 512]
    stride: 2
-   block_type: ResidualBlock
    grouch: SearchAxis(256)@[32, 48, 64, 96, 128, 192, 256]
    groups: 1
    kernel_size: SearchAxis(3)@[3, 5]
    name: stage3
    num_blocks: SearchAxis(6)@[2, 3, 4, 5, 6]
    out_channels: SearchAxis(1024)@[128, 192, 256, 384, 512, 768, 1024]
    stride: 2
-   block_type: ResidualBlock
    grouch: SearchAxis(512)@[64, 96, 128, 192, 256, 384, 512]
    groups: 1
    kernel_size: SearchAxis(3)@[3, 5]
    name: stage4
    num_blocks: SearchAxis(3)@[1, 2, 3, 4, 5]
    out_channels: SearchAxis(2048)@[256, 384, 512, 768, 1024, 1536, 2048]
    stride: 2
