pavi:
  compare: {name: parrots.test}
scheduler:
  parallel_size: 8
  stop_criterion: {max_tries: 100}
  type: FIFO
searcher: {reward_attribute: acc, type: GridSearcher}
task:
  callback: python autotest/parrots_test_callback.py {framework} {model}
  search_args:
  - type: Nested
    value:
    - {framework: mmseg, gpus: 4, model: fcn_r101-d8_512x1024_40k_cityscapes, py_args: --pavi
        --pavi_project parrots_test --seed 0}
  template: sh runner/{framework}/train.sh pat_dev {gpus} {model} {py_args}
