args_parser:
  args:
  - type: Nested
    value:
    - {framework: mmseg, gpus: 4, model: fcn_r101-d8_512x1024_40k_cityscapes, py_args: --pavi
        --pavi_project parrots_test --seed 0}
  file_dir: /mnt/lustre/maxiaoming/mmsegbenck/auto/parrots.test/.search-run/tasks/mmseg/tmp
  log:
  - !!python/tuple [get, null]
  reward_attribute: acc
  search_type: GridSearcher
  seed: 1595568655
jobs:
- arg_dict: {framework: mmseg, gpus: 4, model: fcn_r101-d8_512x1024_40k_cityscapes,
    py_args: --pavi --pavi_project parrots_test --seed 0}
  callback: python autotest/parrots_test_callback.py mmseg fcn_r101-d8_512x1024_40k_cityscapes
  callback_path: /mnt/lustre/maxiaoming/mmsegbenck/auto/parrots.test/.search-run/tasks/mmseg/jobs/all/0/log.callback
  callback_result: ''
  command: sh runner/mmseg/train.sh pat_dev 4 fcn_r101-d8_512x1024_40k_cityscapes
    --pavi --pavi_project parrots_test --seed 0
  end_time: ''
  log_path: /mnt/lustre/maxiaoming/mmsegbenck/auto/parrots.test/.search-run/tasks/mmseg/jobs/all/0/log
  name: '0'
  pavi_compare_id: 06fb7924-839e-43ac-b595-df2ef4579af6
  pavi_task_id: 3e365a89-4b20-40e4-bc25-6816f548f917
  run_path: /mnt/lustre/maxiaoming/mmsegbenck/auto/parrots.test/.search-run/tasks/mmseg/jobs/all/0/code
  scalar_info: {}
  signature: 153bd56af6ab7a20ea92959ef10eda58
  slurm_job_id: '70497'
  start_time: 2020/07/24 13:31:21.879782
  status: started
  symlink_paths: []
  type: LocalJob
  workdir: /mnt/lustre/maxiaoming/mmsegbenck/auto/parrots.test/.search-run/tasks/mmseg/jobs/all
name: mmseg
pavi_compare_id: 06fb7924-839e-43ac-b595-df2ef4579af6
run_config: /mnt/lustre/maxiaoming/mmsegbenck/auto/parrots.test/.search-run/tasks/mmseg/run_config.yaml
use_pavi: true
